# sedi-frontend

./: .build-trigger-android.md  .build-trigger-conversation-fix.md  .build-trigger-flow.md  .build-trigger-greeting.md  .build-trigger-health.md  .build-trigger-initiator.md  .build-trigger-understanding.md  .build-trigger.md  .gitignore  API_DOCUMENTATION.md  BUILD_AND_PUSH.ps1  BUILD_STATUS.md  CREATE_RELEASE_KEYSTORE.md  DEVELOPMENT_GUIDE.md  FRONTEND_BACKEND_CONNECTION_FIX.md  FRONTEND_DEBUG_REPORT.md  PUSH_AND_BUILD.txt  PUSH_COMMANDS.md  PUSH_COMMANDS.ps1  PUSH_TO_GITHUB.ps1  PUSH_TO_GITHUB.txt  QUICK_INSTALL.md  QUICK_START.md  README.md  SEDI_PHASE2_STRUCTURE.md  SEDI_PROJECT_DOCUMENTATION.md  build-and-install.ps1  build-apk.ps1  complete-install.ps1  install-on-phone.ps1  pubspec.yaml  push-commands.ps1  push-to-github.ps1  run-auto.bat  run-auto.ps1  run-interactive.ps1  run-on-phone.ps1  run-sedi.ps1  run.bat  run.ps1  (+1 more)
.github/workflows/: build-android.yml  flutter-android.yml
android/: build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sedi/app/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
docs/: build_change_report.md  lib_structure.txt  natural_conversation_flow.md  notification_contract.md  notification_contract_change_report.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/auth/: auth_helper.dart  auth_service.dart
lib/core/config/: app_config.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: language_detector.dart  messages.dart  user_preferences.dart  user_profile_manager.dart
lib/data/models/: chat_message.dart  notification.dart  notification_feedback.dart  user_profile.dart
lib/features/chat/: chat_service.dart
lib/features/chat/presentation/pages/: chat_history_page.dart  chat_page.dart
lib/features/chat/presentation/widgets/: input_bar.dart  language_selection_dialog.dart  message_bubble.dart  rotary_scrollbar.dart  sedi_header.dart  sedi_ring_anim.dart
lib/features/chat/screens/: chat_screen.dart
lib/features/chat/state/: chat_controller.dart  chat_message.dart
lib/features/intro/presentation/pages/: intro_page.dart
lib/features/notification/data/: notification_service.dart
lib/features/notification/logic/: frontend_contract_test.dart  notification_handler.dart  notification_test.dart
lib/features/notification/presentation/widgets/: notification_card.dart
lib/features/onboarding/presentation/pages/: onboarding_page.dart
lib/features/user_verification/presentation/pages/: user_verification_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
