========================================
دستورات Push به GitHub - پروژه Sedi
========================================

کپی کنید و در PowerShell اجرا کنید:

--------------------------------------------------
مرحله 1: اضافه کردن همه فایل‌ها
--------------------------------------------------
git add -A

--------------------------------------------------
مرحله 2: بررسی وضعیت (اختیاری)
--------------------------------------------------
git status

--------------------------------------------------
مرحله 3: ایجاد Commit
--------------------------------------------------
git commit -m "chore: تمیزسازی پروژه و آماده‌سازی برای GitHub Actions - حذف pubspec.lock - حذف فایل‌های اضافی - به‌روزرسانی نام‌ها به sedi_app - تنظیمات Android استاندارد - اضافه کردن GitHub Actions"

--------------------------------------------------
مرحله 4: Push به GitHub
--------------------------------------------------
git push -u origin main

========================================
اگر خطا داشتید:
========================================

اگر remote تنظیم نشده:
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git

اگر نیاز به pull دارید:
git pull origin main --rebase

اگر conflict دارید:
git pull origin main
# سپس conflict ها را resolve کنید
git add .
git commit -m "resolve conflicts"
git push -u origin main

========================================
بعد از Push موفق:
========================================
- GitHub Actions به صورت خودکار اجرا می‌شود
- در بخش Actions > Artifacts می‌توانید APK را دانلود کنید

