========================================
دستورات Push و Build
========================================

مرحله 1: Push به GitHub
--------------------------------------------------
cd "D:\Rimiya Design Studio\Sedi\software\Demo\frontend"

git add -A

git commit -m "fix: حذف workflow اضافی و اصلاح settings.gradle"

git push origin main

========================================
مرحله 2: Build محلی (برای تست - اختیاری)
--------------------------------------------------
cd "D:\Rimiya Design Studio\Sedi\software\Demo\frontend"

flutter clean

flutter pub get

flutter build apk --release

========================================
بعد از Push:
--------------------------------------------------
GitHub Actions به صورت خودکار build می‌کند
در Actions > Artifacts می‌توانید APK را دانلود کنید

