buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        // Use repo1.maven.org instead of repo.maven.apache.org (which returns 403)
        maven { url 'https://repo1.maven.org/maven2' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        // Additional mirrors as fallback
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        // Use repo1.maven.org instead of repo.maven.apache.org (which returns 403)
        maven { url 'https://repo1.maven.org/maven2' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        // Additional mirrors as fallback
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
