buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
        // Add multiple mirror repositories as fallback for network issues
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
        // Retry configuration
        maven {
            url 'https://repo.maven.apache.org/maven2'
            allowInsecureProtocol = false
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add multiple mirror repositories as fallback for network issues
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
        // Retry configuration
        maven {
            url 'https://repo.maven.apache.org/maven2'
            allowInsecureProtocol = false
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
